<!DOCTYPE html>
<html>
<head>
    



<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-language" content="en">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<title>Hexo</title>
<meta name="author" content="John Doe">
<meta name="copyright" content="John Doe">

<link rel="shortcut icon" href="/img/favicon.png">





<meta name="description" content="实验报告–如何创建博客实验目的：熟悉个人博客系统 参考方案：注册 Github 账号，搭建 Hexo 环境并实现个人博客搭建，撰写实验报告。 实验步骤与内容：1.安装 Node.js 和 Git Hexo 是一个基于 Node.js 的静态博客框架，因此需要先安装 Node.js。Git 则用于将博客部 署到远程服务器。  2.安装 Hexo 使用 npm（Node.js 的包管理工具）安装 He">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/03/21/blog1/">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="实验报告–如何创建博客实验目的：熟悉个人博客系统 参考方案：注册 Github 账号，搭建 Hexo 环境并实现个人博客搭建，撰写实验报告。 实验步骤与内容：1.安装 Node.js 和 Git Hexo 是一个基于 Node.js 的静态博客框架，因此需要先安装 Node.js。Git 则用于将博客部 署到远程服务器。  2.安装 Hexo 使用 npm（Node.js 的包管理工具）安装 He">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/logo.gif">
<meta property="article:published_time" content="2023-03-21T11:15:09.031Z">
<meta property="article:modified_time" content="2023-03-21T11:46:57.362Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/logo.gif">


<link href="/" rel="stylesheet">
<link href="/css/main.css" rel="stylesheet">
<script src="/js/utlis.js"></script>
<script>
  (function() {
    var html = mengd.$query('html')
    var isDark = localStorage.isDark === 'true'
    if (isDark) html.setAttribute('theme', 'dark')
    else html.removeAttribute('theme')
  })()
</script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
     
    

<script>
  var $config = {
      CDN: {
        fancyboxJs: "/third-party/js/fancybox.js",
        fancyboxCss: "/third-party/css/fancybox.css"
      },
      
      
      codeBlockExpand: {
        enable: true,
        height: 400,
        scrollTop: 200
      }
      
    }
</script>

    


    <div id="body-wrap">
        
<nav id="nav-wrap">
  <div class="navbar">
    <div class="bar">
      <a href="/" class="title">Hexo</a>
      
      <ul class="menu">
         
        
      </ul>
      <i class="fas fa-bars open-nav"></i>
    </div>
  </div>
  <div id="mobile-nav">
    <ul>
       
        
    </ul>
  </div>
</nav>


        <header id="header">
    <div class="header-author">
        <a href="/" class="author">
            <img src="/img/load.gif" data-src="/img/logo.gif" alt="John Doe" class="author-avatar">
            <div class="author-name">
                John Doe
            </div>
        </a>
    </div>
    <div class="header-description">
        <p>
            
        </p>
        <div class="header-icon">
            
            
        </div>
    </div>
</header>
        <main id="main">
            <article id="post">
  <div class="post-info">
    <div class="post-title">
      <h1>Not Title</h1>
    </div>
    <div class="post-meta">
      <div class="post-date">
        <i class="far fa-calendar-alt fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          Created
          2023-03-21 |
        </span>

        <i class="fas fa-history fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          Updated
          2023-03-21
        </span>
      </div>
      <div class="post-meta-wordcount">
        <i class="far fa-file-word fa-fw post-meta-icon"></i>
        <span class="post-meta-label">Word Count:</span>
        <span class="word-count">815 | </span>
        <i class="far fa-clock fa-fw post-meta-icon"></i>
        <span class="post-meta-label">Reading time:</span>
        <span>2min</span>
        
    | <i class="far fa-eye fa-fw post-meta-icon"></i>
    
        <span class="post-meta-label">Visitors:</span>
        <span id="Discuss-Visitors">0</span>
    

      </div>
    </div>
  </div>
  
  
  <div class="post-content">
    <h1 id="实验报告–如何创建博客"><a href="#实验报告–如何创建博客" class="headerlink" title="实验报告–如何创建博客"></a>实验报告–如何创建博客</h1><h2 id="实验目的："><a href="#实验目的：" class="headerlink" title="实验目的："></a>实验目的：</h2><p>熟悉个人博客系统</p>
<p>参考方案：注册 Github 账号，搭建 Hexo 环境并实现个人博客搭建，撰写实验报告。</p>
<h2 id="实验步骤与内容："><a href="#实验步骤与内容：" class="headerlink" title="实验步骤与内容："></a>实验步骤与内容：</h2><p>1.安装 Node.js 和 Git</p>
<p>Hexo 是一个基于 Node.js 的静态博客框架，因此需要先安装 Node.js。Git 则用于将博客部</p>
<p>署到远程服务器。</p>
<p><img src="/img/load.gif" data-src="/../images/blog1/2023-03-21-19-39-36-image.png"></p>
<p>2.安装 Hexo 使用 npm（Node.js 的包管理工具）安装 Hexo。</p>
<p><img src="/img/load.gif" data-src="/../images/blog1/2023-03-21-19-39-54-image.png"></p>
<p>3.创建博客</p>
<p>my_blog 为博客的名称，可以自己定义。以上命令会在当前路径下创建一个 my_blog 的文件夹，并初始化 Hexo 项目。</p>
<p><img src="/img/load.gif" data-src="/../images/blog1/2023-03-21-19-41-00-image.png"></p>
<p><img src="/img/load.gif" data-src="/../images/blog1/2023-03-21-19-42-00-image.png"></p>
<p>4.部署博客</p>
<p>在 GitHub 建立一个仓库，格式必须是：用户名+.gitee.io 只有这样，将来要部署到 Gite e</p>
<p>page 的时候，才会被识别，也就是 xxxx.gitee.io，其中 xxx 就是你注册 Gitee 的用户名。</p>
<p><img src="/img/load.gif" data-src="/../images/blog1/2023-03-21-19-42-11-image.png"></p>
<p>安装一个上传插件。</p>
<p><img src="/img/load.gif" data-src="/../images/blog1/2023-03-21-19-42-18-image.png"></p>
<p>修改博客配置文件。在博客根目录下，打开_config.yml 文件，进行如下配置：</p>
<p><img src="/img/load.gif" data-src="/../images/blog1/2023-03-21-19-42-26-image.png"></p>
<p>将文件部署到 GitHub 上这期间需要输入 GitHub 的账户密码。</p>
<p><img src="/img/load.gif" data-src="/../images/blog1/2023-03-21-19-42-34-image.png"></p>
<p><img src="/img/load.gif" data-src="/../images/blog1/2023-03-21-19-42-43-image.png"></p>
<p>之后博客部署成功。</p>
<p><img src="/img/load.gif" data-src="/../images/blog1/2023-03-21-19-43-36-image.png"></p>
<p>5.博客美化</p>
<p>在 Hexo 中，主题是控制博客外观的重要组成部分。Hexo 提供了默认主题 landscape，但是</p>
<p>我们也可以通过安装其他主题来改变。博客的外观。然后，修改 Hexo 博客配置文件_config.yml，将主题设置为 mengD，这样就可以使用别人的主题。</p>
<p><img src="/img/load.gif" data-src="/../images/blog1/2023-03-21-19-43-47-image.png"></p>
<p><img src="/img/load.gif" data-src="/../images/blog1/2023-03-21-19-43-58-image.png"></p>
<p>6.博客发表</p>
<p>在 Hexo 中，可以使用 Markdown 语法编写博客文章，并使用 Hexo 命令快速生成 HTML 文件。</p>
<p><img src="/img/load.gif" data-src="/../images/blog1/2023-03-21-19-44-07-image.png"></p>
<p>在这一步中，注意图片的上传。</p>
<p>首先在 <code>source</code>目录下建一个文件夹叫images，用来保存博客中的图片。</p>
<p>然后打开Markdown的 <code>文件 &gt; 偏好设置</code>，进行如下设置。</p>
<p><img src="/img/load.gif" data-src="/../images/blog1/2023-03-21-19-45-54-image.png"></p>
<p>这样的话所有的博客中的图片都将会保存到 <code>/source/images/该博客md文件名/图片名称</code></p>
<p>在菜单栏点击 <code>格式-&gt;图像-&gt;设置图片根目录</code>，将<code>myblog/source</code>作为其根目录即可。</p>
<h2 id="结论分析与体会："><a href="#结论分析与体会：" class="headerlink" title="结论分析与体会："></a>结论分析与体会：</h2><p>本次实验中遇到了几个小问题：</p>
<p>1.cmd 和 gitbash 的区别：</p>
<p>在最初部署时，heox 的安装和执行都偏慢，并且最后的本地执行存在问题。查询后发现是</p>
<p>需要使用 gitbash 来执行这些命令。</p>
<p><img src="/img/load.gif" data-src="/../images/blog1/2023-03-21-19-44-17-image.png"></p>
<p>2.GitHub 的 token：</p>
<p><img src="/img/load.gif" data-src="/../images/blog1/2023-03-21-19-44-26-image.png"></p>
<p>3.密码输错的后的修改：</p>
<p>在解决上述问题时，输错了 toekn，导致后续使用 hexo d 时都自动报错，可能是它默认将</p>
<p>错误的密码保存了下来，所以需要暴力删除和清理。</p>
<p><img src="/img/load.gif" data-src="/../images/blog1/2023-03-21-19-44-34-image.png"></p>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><p>通过本次实验，成功搭建了 Hexo 环境并创建了自己的博客。在这个过程中，我们学习了如</p>
<p>何安装 Hexo、创建博客、安装主题以及发布博客文章等基本操作。Hexo 是一款非常强大的</p>
<p>博客生成器，它不仅提供了方便的 Markdown 编辑器和快速生成 HTML 文件的功能，还有丰富的主题和插件可供选择，让我们可以轻松地创建自己的博客并分享自己的想法和经验。</p>

  </div>
  
  
  
  <div class="post-copyright">
    <div class="post-copyright-icon"></div>
    <div class="post-copyright-author">
      <span class="post-copyright-meta">Authorship: </span>
      <span class="post-copyright-info">
        <a href="mailto:me@imlete.cn">MengD(萌典)</a>
      </span>
    </div>
    <div class="post-copyright-type">
      <span class="post-copyright-meta">Article Links: </span>
      <span class="post-copyright-info">
        <a href="http://example.com/2023/03/21/blog1/">http://example.com/2023/03/21/blog1/</a>
      </span>
    </div>
    <div class="post-copyright-notice">
      <span class="post-copyright-meta">Copyright: </span>
      <span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com/" target="_blank">Hexo-Theme-MengD(萌典)</a> !</span>
    </div>
  </div>
  

  
  <div class="pagination-post">
    
    
    <a href="/2023/03/14/hello-world/">
      <div class="next-title">Hello World<i class="fas fa-chevron-right"></i></div>
      <div class="next-desc">Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in trouble...</div>
    </a>
    
  </div>
  
    <div class="comment-head" id="Direct comments">
        <hr>
        <div class="comment-headline">
            <i class="fas fa-comments fa-fw"></i>
            <span>Comments</span>
        </div>
        
            <div id="Discuss-Comments"></div>
<script>
  function LoadDiscuss() {
    mengd.getScript('https://unpkg.com/discuss@latest/dist/discuss.js', function() {
      Discuss.init(Object.assign({
        el: '#Discuss-Comments',
        serverURLs: '',
      } , {"source":"https://unpkg.com/discuss@latest/dist/discuss.js","serverURLs":null}))
    })
  }
  LoadDiscuss()
</script>

        
    </div>

</article>



<div id="toc-wrap">
  <div id="toc">
    <div class="toc-title">
      <div>
        Catalog
        <span class="num">0%</span>
      </div>
      <progress class="progress" value="0" max="100"></progress>
    </div>
    <div class="toc-list">
      
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%E2%80%93%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2"><span class="toc-text">实验报告–如何创建博客</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84%EF%BC%9A"><span class="toc-text">实验目的：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4%E4%B8%8E%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="toc-text">实验步骤与内容：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA%E5%88%86%E6%9E%90%E4%B8%8E%E4%BD%93%E4%BC%9A%EF%BC%9A"><span class="toc-text">结论分析与体会：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="toc-text">总结：</span></a></li></ol></li></ol>
    </div>
  </div>
</div>

        </main>
    </div>
    <section id="rightside">
    <div class="rightside-item">

         
        
        
            <a id="open-toc" title="Catalog">
                <i class="fas fa-list-ul"></i>
            </a>
        


         
         
        <a href="javascript:void(0);" id="darkmode" title="Dark/Light ">
            <i class="fas fa-moon"></i>
        </a>
         


        
            <a href="#Direct comments" title="Direct comments">
                <i class="fas fa-comments"></i>
            </a>
        


        <a href="#" title="Back To Top">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>
</section>
    

<footer class="footer" id="footer">
  <div class="copyright">
    &copy; 2020 - 2023
    <i class="fas fa-fan"></i>
    John Doe
  </div>
  <div class="framework-info">
    <span>Framework</span>
    <a href="https://hexo.io" target="_blank">Hexo</a>
    <span class="footer-separator">|</span>
    <span>Theme </span>
    <a href="https://github.com/lete114/hexo-theme-MengD" target="_blank">MengD.(萌典) </a>
  </div>
  <div class="custom-text">我相信我可以，但我一直在路上，所以我有无限的可能！！</div>
</footer>
    <div id="mask" onclick="closeAll()"></div>
    
    <script src="/js/main.js"></script>
    
<script>
  var originTitle = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
      titleTime = setTimeout(function() {
        document.title = originTitle;
      }, 2000);
    }
  });
</script>



<script src="/js/lazyload.js"></script>




<script>
  function loadCardLink() {
    cardLink.server = 'https://cardlink-server.deta.dev/?url='
    cardLink(mengd.$queryAll('#post>.post-content a[target=_blank]'))
  }
  mengd.getScript('/third-party/js/cardlink.js', loadCardLink)
</script>









<script>
  mengd.getScript('/third-party/js/prefetch-page.js', () => {
    const requestIdleCa = requestIdleCallback
    if (requestIdleCa) {
      requestIdleCa(() => {
        prefetch({"delay":1000,"threshold":25})
      })
    } else {
      setTimeout(() => {
        prefetch({"delay":1000,"threshold":25})
      }, 3000);
    }
  })
</script>

</body>

</html>